<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="content" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Payment.PaymentController">
    <stylesheets>
        <URL value="@payment.css" />
    </stylesheets>
   <children>
      <Label layoutX="48.0" layoutY="67.0" text="Total Amount" />
      <Label layoutX="49.0" layoutY="116.0" text="Date" />
      <Label layoutX="48.0" layoutY="160.0" text="Time" />
      <TextField layoutX="232.0" layoutY="62.0" />
      <TextField layoutX="232.0" layoutY="111.0" />
      <TextField layoutX="232.0" layoutY="166.0" />
   </children>
</AnchorPane>
