<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="cashire" prefHeight="619.0" prefWidth="789.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Cashier.CashierController">
   <children>
      <VBox layoutX="14.0" layoutY="68.0" prefHeight="191.0" prefWidth="88.0">
         <children>
            <Button mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="88.0" text="payment" />
            <Button fx:id="Order" mnemonicParsing="false" onAction="#OrderButtonAction" prefHeight="43.0" prefWidth="88.0" text="Order" />
            <Button mnemonicParsing="false" prefHeight="43.0" prefWidth="88.0" text="Sale" />
            <Button mnemonicParsing="false" onAction="#StockActionButtonClicked" prefHeight="50.0" prefWidth="88.0" text="Stock" />
         </children></VBox>
      <AnchorPane fx:id="content" layoutX="132.0" layoutY="68.0" prefHeight="407.0" prefWidth="568.0" />
   </children>
</AnchorPane>
