<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="Cashier.OrderController">
   <children>
      <Label layoutX="73.0" layoutY="89.0" text="Order Id" />
      <Label layoutX="73.0" layoutY="132.0" text="Name" />
      <Label layoutX="73.0" layoutY="179.0" text="Mobile" />
      <Label layoutX="77.0" layoutY="239.0" text="Date" />
      <Label layoutX="77.0" layoutY="289.0" text="Time" />
      <TextField layoutX="207.0" layoutY="84.0" />
      <TextField layoutX="207.0" layoutY="138.0" />
      <TextField layoutX="207.0" layoutY="185.0" />
      <TextField layoutX="207.0" layoutY="234.0" />
      <TextField layoutX="207.0" layoutY="284.0" />
   </children>
</AnchorPane>
