<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Cashier.OrderController">
   <children>
      <Label layoutX="73.0" layoutY="89.0" text="Order Id" />
      <Label layoutX="73.0" layoutY="132.0" text="Name" />
      <Label layoutX="73.0" layoutY="179.0" text="Mobile" />
      <Label layoutX="77.0" layoutY="239.0" text="Date" />
      <Label layoutX="77.0" layoutY="289.0" text="Time" />
      <TextField fx:id="orderId" layoutX="207.0" layoutY="84.0" />
      <TextField fx:id="name" layoutX="207.0" layoutY="138.0" />
      <TextField fx:id="phonenumber" layoutX="207.0" layoutY="185.0" />
      <TextField fx:id="date" layoutX="207.0" layoutY="234.0" />
      <TextField fx:id="time" layoutX="207.0" layoutY="284.0" />
      <Button layoutX="251.0" layoutY="342.0" mnemonicParsing="false" onAction="#handleSaveNewShop" text="Save" />
      <Label fx:id="message" layoutX="377.0" layoutY="347.0" prefHeight="21.0" prefWidth="167.0" />
   </children>
</AnchorPane>
