<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import tornadofx.control.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Cashier.PaymentController">
   <children>
      <AnchorPane fx:id="content" prefHeight="509.0" prefWidth="685.0">
         <children>
            <HBox prefHeight="241.0" prefWidth="565.0">
               <children>
                  <VBox prefHeight="241.0" prefWidth="254.0" spacing="15.0">
                     <children>
                        <Label text="Quantity" />
                        <Label text="Item" />
                        <Label text="Date" />
                        <Label text="Total Amount">
                           <VBox.margin>
                              <Insets top="38.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="400.0" prefWidth="371.0" spacing="15.0">
                     <children>
                        <TextField fx:id="quantity" prefHeight="31.0" prefWidth="218.0" />
                        <ComboBox fx:id="items" prefHeight="31.0" prefWidth="370.0" />
                        <DateTimePicker fx:id="datetime" prefHeight="31.0" prefWidth="368.0" />
                        <Label fx:id="price" prefHeight="21.0" prefWidth="368.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <Button layoutX="221.0" layoutY="298.0" mnemonicParsing="false" onAction="#print" text="Print" />
   </children>
</AnchorPane>
