<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="818.0" prefWidth="1244.0" style="-fx-background-color: #595556;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Admin.AdminController">
   <children>
      <ImageView fitHeight="824.0" fitWidth="1245.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pastryshop%20imgs/lady-cashier-required-in-restaurant-based-in-dubai-marina_1.jpg" />
         </image>
         <effect>
            <BoxBlur />
         </effect>
      </ImageView>
      <Label layoutX="349.0" layoutY="39.0" prefHeight="77.0" prefWidth="260.0" text=" Admin" textFill="#d31414" underline="true">
         <font>
            <Font name="Baskerville Old Face" size="62.0" />
         </font>
      </Label>
      <AnchorPane fx:id="content" layoutX="414.0" layoutY="167.0" prefHeight="585.0" prefWidth="809.0" />
      <Button layoutX="121.0" layoutY="443.0" mnemonicParsing="false" onAction="#IncomeButtonAction" prefHeight="56.0" prefWidth="228.0" text=" Income">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button layoutX="119.0" layoutY="263.0" mnemonicParsing="false" onAction="#EmployeButtonAction" prefHeight="62.0" prefWidth="228.0" text="Add Employee">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="119.0" layoutY="619.0" mnemonicParsing="false" onAction="#SupplierActionButtonClicked" prefHeight="56.0" prefWidth="221.0" text="Supplier">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <ImageView fitHeight="48.0" fitWidth="49.0" layoutX="123.0" layoutY="270.0">
         <image>
            <Image url="@../pastryshop%20imgs/icons/icons8_Worker_48px_3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="41.0" fitWidth="49.0" layoutX="124.0" layoutY="451.0">
         <image>
            <Image url="@../pastryshop%20imgs/icons/icons8_Profit_48px_2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="41.0" fitWidth="38.0" layoutX="129.0" layoutY="630.0">
         <image>
            <Image url="@../pastryshop%20imgs/icons/icons8_Supplier_48px_1.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
