<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="692.0" prefWidth="903.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Admin.AdminController">
   <children>
      <VBox layoutY="76.0" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Button mnemonicParsing="false" onAction="#IncomeButtonAction" prefHeight="39.0" prefWidth="104.0" text=" Income">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#EmployeButtonAction" prefHeight="38.0" prefWidth="119.0" text="Add Employe">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#SupplierActionButtonClicked" prefHeight="39.0" prefWidth="113.0" text="Supplier">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Label layoutX="1.0" layoutY="4.0" prefHeight="51.0" prefWidth="600.0" text="                                                    Admin">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <AnchorPane fx:id="content" layoutX="126.0" layoutY="85.0" prefHeight="550.0" prefWidth="700.0" />
   </children>
</AnchorPane>
