<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Admin.AdminController">
   <children>
      <Button layoutX="118.0" layoutY="53.0" mnemonicParsing="false" text="Add user">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button layoutX="244.0" layoutY="52.0" mnemonicParsing="false" text="Report">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="358.0" layoutY="52.0" mnemonicParsing="false" text="Daily Activity">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
